% Encoding: UTF-8

@article{vanLoon2020,
  title={Stacked penalized logistic regression for selecting views in multi-view learning},
  author={{Van Loon}, Wouter and Fokkema, Marjolein and Szabo, Botond and de Rooij, Mark},
  journal={Information Fusion},
  volume={61},
  pages={113--123},
  year={2020},
  doi={10.1016/j.inffus.2020.03.007},
  publisher={Elsevier}
}

@article{vanLoon2022,
  title={Analyzing hierarchical multi-view {MRI} data with {StaPLR}: an application to {A}lzheimer's disease classification},
  author={{Van Loon}, Wouter and de Vos, Frank and Fokkema, Marjolein and Szabo, Botond and Koini, Marisa and Schmidt, Reinhold and de Rooij, Mark},
  journal={Frontiers in Neuroscience},
  volume={16},
  pages={830630},
  year={2022},
  doi={10.3389/fnins.2022.830630},
  publisher={Frontiers}
}
